# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### 2.0.0  - (Unreleased)

Most of the app has be rewritten in this update

#### Added

- Animated bottom bar
- Meditation
- Lots more languages

#### Changed

- New bottom sheets
- Lists moved to main page
- Lots of optimisations and fixes

### 1.6.0 - (2020-12-03)

#### Added

- Polish translation

#### Changed

- Remade Open Source Libraries page
- Creating a new list is now done through a Bottom Sheet
- Custom material dialog for accent colour that shows the colours
- Shapes mode is now a switch rather than a popup
- Improved French translation

#### Fixed

- Fixed crash when completing app introduction for the first time
- Various other bug fixes

### 1.5.1 - (2020-11-15)

#### Changed

- Replaced Slides with AppIntro
- Fixed and improved colours
- Minor other fixes

### 1.5 - (2020-11-12)

#### Added

- Custom accent colour
- Russian translation
- French translation
- Widgets
- Support for Android 5 and 6
- Lists to store quotes

#### Changed

- Layout redesign to match material design guidelines
- Favourites moved to lists
- Rounded icons used throughout app
- Navigation bar fixes for Android 8 and 9

#### Fixed

- Quote fixes
- Bug fixes and optimisations

### 1.4 - (2020-10-21)

#### Added

- Support for devices running Android 7 (Thank you to [@Elephantastique](https://gitlab.com/Elephantastique) for raising this)
- 'Fun mode' with colourful UI

#### Changed

- New logo
- New colour scheme
- Redesigned settings UI
- Transitional animation between light and dark mode
- Drawable overhaul with optimisations, colour changes, and dark mode variations
- Full License page now supports dark mode
- Custom font is now used throughout the app
- Sliding speed between pages 1.5x faster
- Text size is generally smaller ('Medium' is now the size of the previous 'Small', etc)
- Lots of bug fixes and optimisations

### 1.3.2 - (2020-10-06)

#### Changed

- Minor bug fix for devices with a navigation bar

### 1.3.1 - (2020-10-06)

#### Added

- 30 more quotes

#### Changed

- Banner on About and License page stretches to the top of the screen
- Fixed refresh animation bug
- Other minor bug fixes

##### This update fixes a major bug on devices with a navigation bar

### 1.3 - (2020-10-02)

#### Added

- Refresh animation
- Heart particles when a quote is favourited
- Welcome page
- Help page
- Share button and functionality

#### Changed

- About page has been redesigned
- Open Source Libraries page is more robust
- License page with the GNU GPLv3 presented with permissions, conditions and limitations
- Full License page rather than linking to the GitLab repository
- App is now fullscreen for the devices that have a gesture bar
- Lots of code cleanup and optimisations
- Various bug fixes and typo corrections

### 1.2 - (2020-08-10)

#### Added:

- Favourites
- ~110 more quotes

#### Changed:

- Rewrote all code in Kotlin
- Corrected quotes typos
- Converted all PNGs to WebP

### 1.1 - (2020-08-01)

#### Added:

- Splash screen
- Licenses pages
- Icons in settings

#### Changed:

- Improved dark mode
- Code optimisations
- Buddha image changed

### 1.0 - (2020-07-28)